html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.main-container {
    display: grid;
    grid-template-columns: 1.25fr 6fr;

}

.header,
.project-card,
.announcements-container,
.trending-container {
    box-shadow: 1px 2px 5px 2px rgba(0,0,0,.3);
}

/* Header */

.header {
    display: grid;
    padding-left: 40px;
    padding-top: 5px;
    padding-bottom: 15px;
    z-index: 1;
}

.search,
.notification {
    height: 22.5px;
}

.search {
    justify-self: end;
    margin-right: 12px;
}

.search-box {
    height: 22.5px;
    border-radius: 40px;
    border: #ffffff;
    background-color: #e0f2fe;
}

.notification {
    grid-column: 4 / 5;
}

.current-user,
.trending-icons {
    height: 35px;
}

.user-name {
    font-size: 14px;
    font-weight: bold;
}

.search,
.search-box,
.notification,
.current-user {
    align-self: center;
}

.header-top {
    display: grid;
    grid-template-columns: 0.25fr 5fr 1.5fr 0.5fr 0.5fr 1.25fr;
    margin-bottom: 10px;
}


.header-bottom {
    display: grid;
    grid-template-columns: 0.5fr 7fr 4fr;
    column-gap: 5px;
}

.bottom-1 {
    margin-top: 5px;
    margin-left: 5px;
    display: grid;
    grid-template-rows: 0.5fr 1fr;
    row-gap: 5px;
}

.bottom-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2px;
}

.large-current-user {
    height: 50px;
    place-self: center;
}

.greeting {
    font-size: 12px;
    font-weight: bold;
    align-self: end;
}

.greeting-user {
    font-size: 18px;
    font-weight: bold;
    align-self: start;
}

button {
    border-radius: 20px;
    border: none;
    color: #ffffff;
    background-color: #0ea5e9;
    font-weight: bold;
    padding: 8px 15px;
    width: 75.17px;
    align-self: center;
}

/* Sidebar */

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: 60px 301px 180px;
    background-color: #0ea5e9;
}

.sidebar-top {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.sidebar-mid {
    display: grid;
    grid-template-columns: 0.5fr 3fr;
    column-gap: 15px;
    margin-top: 20px;
    margin-bottom: 40px;
    margin-left: 15px;

}

.sidebar-bottom {
    display: grid;
    grid-template-columns: 0.5fr 3fr;
    column-gap: 15px;
    margin-top: 5px;
    margin-bottom: 50px;
    margin-left: 15px;
}

.dashboard-icon {
    filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(343deg) brightness(102%) contrast(101%);
    height: 40px;
    place-self: center;
}

.dashboard {
    justify-self: start;
    align-self: center;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
}

.sidebar-icon {
    filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(343deg) brightness(102%) contrast(101%);
    height: 16px;
    align-self: center;
    justify-self: end;
}

.sidebar-link {
    color: #ffffff;
    font-size: 17px;
    font-weight: bold;
    align-self: center;
}

/* Main Content */

.big-main-content {
    display: grid;
    grid-template-columns: 2.75fr 1fr;
    padding-left: 17.25px;
    padding-bottom: 40px;
    background-color: #e0f2fe;
    column-gap: 20px;
}

.your-projects,
.announcements-header {
    margin-top: 30px;
    margin-bottom: 15px;
}

.main-content-left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px 20px;
}

.your-projects {
    grid-area: 1 / 1 / 2 / 3;
    font-weight: bold;
}

.project-card {
    display: grid;
    background-color: #ffffff;
    border-radius: 12.5px;
    border-left: 10px solid orange;
}

.project-title {
    justify-self: start;
    align-self: end;
    font-weight: bold;
    margin-left: 30px;
    margin-right: 10px;  
}

.project-description {
    font-size: small;
    color: rgb(73, 73, 73);
    margin-left: 30px;
}

.project-icons {
    display: grid;
    grid-template-columns: 6fr repeat(3, 1fr);
}

.card-icon.star {
    grid-column: 2 / 3;
}

.card-icon {
    height: 17px;
}

.main-content-right {
    display: grid;
    grid-template: 4fr 0.5fr 3fr / 1fr;
}

.announcements-header {
    grid-area: 1 / 2 / 2 / 3;
    font-weight: bold;
}

.announcements-container {
    background-color: #ffffff;
    display: grid;
    align-items: center;
    grid-template-rows: repeat(3, 1fr);
    margin-right: 20px;
    padding: 20px;
    border-radius: 12.5px;
}

.announcements-subtitle {
    font-size: small;
    font-weight: bold;
}

.announcements-description {
    font-size: 12px;
    color: rgb(73, 73, 73);
    margin-bottom: 20px;
}

.trending-header {
    grid-column: 1 / 2;
    font-weight: bold;
    align-self: end;
    margin-top: 40px;
}

.trending-container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    border-radius: 12.5px;
    grid-column: 1 / 2;
    background-color: #ffffff;
    margin-right: 20px;
    justify-content: start;
}

.trending-card {
    display: grid;
    grid-template: 1fr 1fr / 1fr 2fr;
}

.trending-icons {
    grid-area: 1 / 1 / 3 / 2;
    justify-self: end;
    align-self: center;
}

.trending-username {
    align-self: end;
}

.trending-username,
.user-tagline {
    font-size: small;
    margin-left: 10px;
}

.user-tagline {
    color: rgb(73, 73, 73);
}